{
  "name": "csv-sql-live",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.2",
    "papaparse": "^4.3.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-data-grid": "^2.0.60",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "sql.js": "^0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
